{
  "compatibility_date": "2026-05-11",
  "main": "src/main.ts",
  "name": "mediacatalog-batchupload",
  "upload_source_maps": true,

  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "queues": {
    "producers": [
      {
        "queue": "mediacatalog-batchupload-queue",
        "binding": "BATCHUPLOADQUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "mediacatalog-batchupload-queue"
      }
    ]
  }
}