{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-05-11",
  "main": "src/main.ts",
  "name": "mediacatalog-batchupload",
  "upload_source_maps": true,
  "vars": {
    "API_BASE_URL": "https://mediacatalog.netlify.app/api/"
  },
  "observability": {
    "enabled": true
  },
  "queues": {
    "producers": [
      {
        "queue": "mediacatalog-batchupload-queue",
        "binding": "BATCHUPLOADQUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "mediacatalog-batchupload-queue",
        "max_batch_size": 2,
        "max_retries": 10,
        "max_batch_timeout": 1,
        "retry_delay": 5,
        "visibility_timeout_ms": 60000
      }
    ]
  }
}